apply plugin: 'java-library'

// 注解处理器模块
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 背后的服务，用来监听是否在编译中
    compileOnly'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'

    // 使用JavaPoet 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.9.0"

    // 引入annotation，处理@ARouter注解
    implementation project(':arouter_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}