# CustomARouter

./: Config.gradle  LibraryConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimliu/customarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimliu/customarouter/: MainActivity.java
app/src/test/java/com/kimliu/customarouter/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/kimliu/arouter_annotation/: ARouter.java  Parameter.java  ParameterGet.java
arouter_annotation/src/main/java/com/kimliu/arouter_annotation/bean/: RouteBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/kimliu/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/kimliu/arouter_api/: ARouterGroup.java  ARouterPath.java  ArouterGroup.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/kimliu/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/kimliu/arouter_compiler/: ARouterProcesser.java  ParameterFactory.java  ParameterGetProcessor.java
arouter_compiler/src/main/java/com/kimliu/arouter_compiler/config/: ProcessorConfig.java
arouter_compiler/src/main/java/com/kimliu/arouter_compiler/utils/: ProcesserUtils.java
common/: build.gradle
common/src/androidTest/java/com/kimliu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/kimliu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/kimliu/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/kimliu/order/: OrderMainActivity.java
order/src/main/res/layout/: activity_order_main.xml
order/src/test/java/com/kimliu/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/kimliu/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/kimliu/personal/: PersonalMainActivity.java
personal/src/test/java/com/kimliu/personal/: ExampleUnitTest.java
