// 配置Gradle
ext{
    // 区分正式环境和测试环境
   isRelease = true

    packageNameForAPT = "com.kimliu.customarouter"

    // 正式环境和测试环境的BaseUrl
    url =
            [
                    "debug":"",
                    "realease":""
            ]

    // 版本号
    androidID =
            [
                    compileSdkVersion:30,
                    buildToolsVersion:"30.0.2",
                    applicationId:"com.kimliu.customarouter",
                    minSdkVersion:21,
                    targetSdkVersion:30,
                    versionCode:1,
                    versionName:"1.0",
                    testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
            ]

    appID =
            [
                    app:"com.kimliu.customarouter",
                    order:"com.kimliu.order",
                    personal:"com.kimliu.personal",
            ]

    // 依赖项
    dependenciesID =
            [
                    "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
                    "material"        : "com.google.android.material:material:1.1.0",
                    "vectordrawable"  : "androidx.vectordrawable:vectordrawable:1.1.0",
                    "fragment"        : "androidx.navigation:navigation-fragment:2.2.2",
                    "ui"              : "androidx.navigation:navigation-ui:2.2.2",
                    "extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            ]
}

